<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登入</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(/images/login.jpg);
        background-position: center;
        background-attachment: fixed;
    }
    h3 {
        text-align: center;
        color:cornsilk;
    }
    input {
        width: 300px;
        border-radius: 5px;
        padding: 5px 10px;
        border: 1px solid #888;
        margin-bottom: 15px;
        height: 25px;
        font-size: 16px;
    }
    button {
        width: 320px;
        display: block;
        line-height: 25px;
        border-radius: 5px;
    }
    button:hover {
        background: cornflowerblue;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <form method="post">
            <h3>登入頁面</h3>
            <div>
                <input type="text" name="email" value="" placeholder="請輸入 EMAIL">
            </div>
            <div>
                <input type="password" name="password" value="" placeholder="請輸入密碼">
            </div>
            <div>
                <button type="submit">登入</button>
            </div>
        </form>
    </div>
</body>
</html>